### GET All movies
GET http://localhost:1234/movies

### GET movie by id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### GET movie by genre
GET http://localhost:1234/movies?genre=biography

### Create Movie with POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "La leyenda de la Leyenda",
    "year": 1999,
    "director": "Javi",
    "duration": 130,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
        "Action",
        "Crime",
        "Drama",
        "Adventure"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "genre": ["Sci-Fi"]
}

###DELETE movie
DELETE http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
